# Pet_protect-vets

./: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: gradle.properties
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abdsaeed/myApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/xml/: network_security_config.xml
components/: ActivateFoodDispenserScreen.js
